<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link List</title>
    <link rel="stylesheet" href="/GLTP/S2/gltp.css">
</head>
<body>
  <h2>GLTP OFM Standings</h2>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Team</th>
        <th>Points</th>
        <th>Wins</th>
        <th>Losses</th>
        <th>HF</th>
        <th>HA</th>
        <th>+/-</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>FWO</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2</td>
        <td>FA1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Honkeys</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Teletubbies</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>5</td>
        <td>West Coasters</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Momentum Mori</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
    </tbody>
  </table>

  <!-- Info Block: Map, Preset, Mode -->
  <div style="margin: 20px 0; padding: 15px; border-radius: 8px; background-color: #3e5c7e;">
    <h3 style="margin-top: 0;">OFM Game Details</h3>
    <p><strong>Map:</strong> <a href="https://fortunatemaps.herokuapp.com/map/78865" target="_blank">Keepaway</a></p>
    <p><strong>Preset:</strong> <code>gZMefDiHggtfoiaaaJraaksaaamaaaE</code></p>
    <p><strong>Mode:</strong> 5 minute games, longest team hold wins</p>
    <p>Each team gets one game on their preferred server during a best-of-three series. If a third game is needed, default is chicago or captains agreement.</p>
  </div>


  <h2>OFM Game Results</h2>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Team A</th>
        <th>Team B</th>
        <th>Winner</th>
        <th>Team A Hold</th>
        <th>Team B Hold</th>
        <th>VOD</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
