<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link List</title>
    <link rel="stylesheet" href="/GLTP/S2/gltp.css">
</head>
<body>
  <h2>GLTP Season 2 Standings testing123456</h2>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Team</th>
        <th>Total Points</th>
        <th>Completion Points</th>
        <th>Speedrun Points</th>
        <th>Week1 Points</th>
        <th>Week2 Points</th>
        <th>Week3 Points</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>FWO</td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Fall Bondlers</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Honkeys</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Teletubbies</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>5</td>
        <td>West Coasters</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Momentum Mori</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
    </tbody>
  </table>


  <h2 class="toggle-header" data-toggle-target="fwo-points-table">
    <span class="arrow">▶</span>FWO Points
  </h2>
    <div id="fwo-points-table" class="toggle-section" style="display: none;">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Map</th>
        <th>Completion</th>
        <th>Speedrun</th>
        <th>CPoints</th>
        <th>SPoints</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/36193" target="_blank">Tunnel racer</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/87826" target="_blank">2 Person Buddy' v2</a></td><td><i class="fas fa-check green-icon" aria-label="Yes"></i></td><td><i class="fas fa-check green-icon" aria-label="Yes"></i></td><td>1</td><td>2</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/86703" target="_blank">Mars Climb Part II</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/88703" target="_blank">Hopscotch</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/47885" target="_blank">Buddy System 8</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/89979" target="_blank">AUSSIE Teambuilding 3</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
    </tbody>
  </table>
  </div>

  <h2 class="toggle-header" data-toggle-target="honkeys-points-table">
    <span class="arrow">▶</span> Honkeys Points
  </h2>
    <div id="honkeys-points-table" class="toggle-section" style="display: none;">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Map</th>
        <th>Completion</th>
        <th>Speedrun</th>
        <th>CPoints</th>
        <th>SPoints</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/36193" target="_blank">Tunnel racer</a></td><td><i class="fas fa-check green-icon" aria-label="Yes"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>1</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/87826" target="_blank">2 Person Buddy' v2</a></td><td><i class="fas fa-check green-icon" aria-label="Yes"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>1</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/86703" target="_blank">Mars Climb Part II</a></td><td><i class="fas fa-check green-icon" aria-label="Yes"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>2</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/88703" target="_blank">Hopscotch</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/47885" target="_blank">Buddy System 8</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/89979" target="_blank">AUSSIE Teambuilding 3</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
    </tbody>
  </table>
  </div>
  <h2 class="toggle-header" data-toggle-target="fa1-points-table">
    <span class="arrow">▶</span> Fall Bondlers Points
  </h2>
    <div id="fa1-points-table" class="toggle-section" style="display: none;">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Map</th>
        <th>Completion</th>
        <th>Speedrun</th>
        <th>CPoints</th>
        <th>SPoints</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/36193" target="_blank">Tunnel racer</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/87826" target="_blank">2 Person Buddy' v2</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/86703" target="_blank">Mars Climb Part II</a></td><td><i class="fas fa-check green-icon" aria-label="Yes"></i></td><td><i class="fas fa-check green-icon" aria-label="Yes"></i></td><td>2</td><td>2</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/88703" target="_blank">Hopscotch</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/47885" target="_blank">Buddy System 8</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/89979" target="_blank">AUSSIE Teambuilding 3</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
    </tbody>
  </table>
  </div>
  <h2 class="toggle-header" data-toggle-target="teletubbies-points-table">
    <span class="arrow">▶</span> Teletubbies Points
  </h2>
    <div id="teletubbies-points-table" class="toggle-section" style="display: none;">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Map</th>
        <th>Completion</th>
        <th>Speedrun</th>
        <th>CPoints</th>
        <th>SPoints</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/36193" target="_blank">Tunnel racer</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/87826" target="_blank">2 Person Buddy' v2</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/86703" target="_blank">Mars Climb Part II</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/88703" target="_blank">Hopscotch</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/47885" target="_blank">Buddy System 8</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/89979" target="_blank">AUSSIE Teambuilding 3</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
    </tbody>
  </table>
  </div>
  <h2 class="toggle-header" data-toggle-target="dropbears-points-table">
    <span class="arrow">▶</span>West Coast Points
  </h2>
    <div id="dropbears-points-table" class="toggle-section" style="display: none;">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Map</th>
        <th>Completion</th>
        <th>Speedrun</th>
        <th>CPoints</th>
        <th>SPoints</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/36193" target="_blank">Tunnel racer</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/87826" target="_blank">2 Person Buddy' v2</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/86703" target="_blank">Mars Climb Part II</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/88703" target="_blank">Hopscotch</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/47885" target="_blank">Buddy System 8</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/89979" target="_blank">AUSSIE Teambuilding 3</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
    </tbody>
  </table>
  </div>
  <h2 class="toggle-header" data-toggle-target="mori-points-table">
    <span class="arrow">▶</span> Momentum Mori Points
  </h2>
    <div id="mori-points-table" class="toggle-section" style="display: none;">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Map</th>
        <th>Completion</th>
        <th>Speedrun</th>
        <th>CPoints</th>
        <th>SPoints</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/36193" target="_blank">Tunnel racer</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/87826" target="_blank">2 Person Buddy' v2</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/86703" target="_blank">Mars Climb Part II</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/88703" target="_blank">Hopscotch</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/47885" target="_blank">Buddy System 8</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
      <tr><td>1</td><td><a href="https://fortunatemaps.herokuapp.com/map/89979" target="_blank">AUSSIE Teambuilding 3</a></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td><i class="fas fa-times red-icon" aria-label="No"></i></td><td>0</td><td>0</td></tr>
    </tbody>
  </table>
  </div>
</body>
</html>
